-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE customer (
    "ID" integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    customer_name text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "Customer_pkey" ON customer("ID" int4_ops);

-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE manufacturer (
    "ID" integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    manufacturer_name text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "Manufacturer_pkey" ON manufacturer("ID" int4_ops);

-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE sensortype (
    "ID" integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    sensor_type text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "SensorType_pkey" ON sensortype("ID" int4_ops);

-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE vendor (
    "ID" integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    vendor_name text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "Vendor_pkey" ON vendor("ID" int4_ops);

-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE thing (
    "ID" integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    device_name text,
    model text,
    type text,
    floor text,
    room text,
    vendorid integer REFERENCES vendor("ID"),
    manufacturerid integer REFERENCES manufacturer("ID")
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "Thing_pkey" ON thing("ID" int4_ops);

-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE thingcustomer (
    thingid integer NOT NULL REFERENCES thing("ID"),
    customerid integer NOT NULL REFERENCES customer("ID"),
    protocol text
);

-- DDL generated by Postico 2.1.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE thingsensortype (
    thingid integer NOT NULL REFERENCES thing("ID"),
    sensortypeid integer NOT NULL REFERENCES sensortype("ID")
);

